{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Setting": {
    // 数据库类型 0=mssql 1=mysql
    "DbType": 1,
    "ConnectionString": "server=localhost; database=MiniShopAdminDB; uid=root; pwd=123456;",
    "Urls": "http://localhost:5004",
    "AssemblyName": "MiniShopAdmin.Api",
    "WithOrigins": [ "http://127.0.0.1:8080", "http://127.0.0.1:5500" ],
    // 调用第三方接口
    "ApiUrl": "http://127.0.0.1:5000",
    "AuthenticationAuthority": "http://localhost:5001",
    "AuthenticationMiniShopAdminApiName": "minishopadmin_api",
    "AuthenticationMiniShopAdminApiSecret": "minishopadmin_api_secret"
  },
  "ConsulSetting": {
    "ServiceName": "MinishopAdminApiService",
    "ServiceIP": "localhost",
    "ServicePort": 5004, // 服务端口 如果要运行多个实例，端口不能在appsettings.json里配置，在 docker 容器运行时传入环境变量 SERVICEPORT 指定端口
    "ServiceHealthCheck": "/WeatherForecast", // 健康检测接口
    "ConsulAddress": "http://localhost:8500" // 注意，docker 容器内部无法使用 localhost 访问宿主机器，应该改为 host.docker.internal；如果是控制台启动的话就用 localhost
  }
}
